homeserver:
  enable_registration: true
  server_name: matrix.starwit.de
ingress:
  annotations:
    cert-manager.io/issuer: letsencrypt-kub.starwit.de
  enabled: true
  hosts:
  - host: matrix.starwit.de
    paths:
    - /
  tls:
  - hosts:
    - matrix.starwit.de
    secretName: matrix-starwit-tls
persistence:
  enabled: true
  existingClaim: synapse-pvc