apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
   name: kub-starwit
   namespace: default
spec:
   secretName: kub-starwit-tls
   commonName: kub.starwit.de
   dnsNames:
     - kub.starwit.de   
   issuerRef:
     name: letsencrypt-kub.starwit.de
     kind: Issuer   
